[ver:1,total:300]
builder/builder.sh:200,1526122800:200,m
Dockerfile:100,1526122800:100,r

[ver:1,total:300]
Dockerfile:150,1526126400:150,m
builder/builder.sh:120,1526126400:120,r
.circleci/config.yml:30,1526126400:30,r

[ver:1,total:900]
Dockerfile:550,1526122800:360,1526126400:190,m
.circleci/config.yml:210,1526126400:210,r
BUILDER.md:140,1526126400:140,r

[ver:1,total:7020]
Dockerfile:3890,1526126400:560,1526130000:2440,1526133600:890,m
builder/builder.sh:2930,1526126400:20,1526130000:780,1526133600:2130,m
.circleci/config.yml:180,1526130000:140,1526133600:40,m
builder/Dockerfile:20,1526126400:20,r

[ver:1,total:120]
builder/builder.sh:120,1526137200:120,m
